DATABASE=mongodb+srv://rohit2010:rohit2010@cluster0.g0rzc.mongodb.net/form?retryWrites=true&w=majority
PORT=3000
API_KEY=xK85cUvAjNnf9roWzHC34LODlpbSquVX6hmYewg0sFTItQMEaB4B08AkjQKOuzysL63ioD5cMWaEVtIq